{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Edge functions, no build needed'",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/mint", "destination": "/mint.html" },
    { "source": "/upgrade", "destination": "/upgrade.html" },
    { "source": "/nft", "destination": "/nft.html" },
    { "source": "/bankrtest/metadata", "destination": "/api/bankrtest/metadata" }
  ]
}
